worker_processes 4;

events {
    use epoll;
    multi_accept        on;
    worker_connections  65536;
}

http {
  upstream web {
    server backend:80;
    
    keepalive 100;
    keepalive_requests 1000;
        # 空闲连接保持 60 秒
    keepalive_timeout 60s;
  }

  server {
    listen 80;
    location / {
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      access_log off;
      proxy_http_version 1.1;
      proxy_pass http://web;
      proxy_set_header Connection "";
    }
  }
}
